<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro Chess</title>
  </head>
  <body>
    <a href="/" class="header">Home</a>
    <div id="their-timer"></div>
    <div id="board" class="board"></div>
    <div id="my-timer"></div>
    <div id="glass" class="glass"></div>
    <script>
      window.ruleset = JSON.parse(`{{ruleset}}`);
      window.room = Number(`{{room}}`);
    </script>
    <script type="module" src="/main.js"></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #board {
        width: 12em;
        height: 12em;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #000;
        margin-block: auto;
        font-size: 4em;
        user-select: none;
        justify-content: center;
        align-items: center;
      }
      .square {
        min-width: 1.5em;
        min-height: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .square.check {
        background-color: rgb(255, 124, 124);
      }
      .piece {
        display: block;
        position: absolute;
      }
      .bg-dark {
        background-color: rgb(188, 200, 255);
      }
      .bg-light {
        background-color: white;
      }
      .highlight.bg-light {
        background-color: rgb(252, 231, 207);
      }
      .highlight.bg-dark {
        background-color: rgb(255, 205, 144);
      }
      .last-rank-pawn-modal {
        position: absolute;
        background-color: rgb(255, 245, 215);
        font-size: 0.5em;
        border: 1px solid grey;
        border-radius: 0.3em;
        overflow: hidden;
      }
      .pawn-modal-header {
        padding-inline: 0.3em;
        border-bottom: 1px solid grey;
        padding-block: 0.1em;
      }
      .glass {
        width: 100%;
        position: absolute;
        height: 100%;
      }
      .piece-btn {
        padding-inline: 0.3em;
        padding-block: 0.1em;
        font-size: 25px;
      }
      .piece-btn:hover {
        background-color: aliceblue;
        cursor: pointer;
      }
      .header {
        position: relative;
        z-index: 10;
      }
    </style>
  </body>
</html>
